The program will be logically subdivided into two parts.
For each of the following air temperature and wind speed measurements,the program will perform the appropriate calculations and display the corresponding wind chill temperature index:
*10.0 degrees and 15 MPH
*0.0 degrees and 25 MPH
*-10.0 degrees and 35 MPH

After calculating and displaying the wind chill temperature indices for the three pairs of measurements given above,the program will then:
*prompt the user to enter an air temperature measrement and accept a floating point value representing that measurement
*prompt the user to enter a wind speed measurement and accept a floating point value representing that measurement
*perform the appropriate calculations
*display the wind chill temperaature index for those user-selected values

###NOTE:All air temperature measurements are given in the Fahrenheit scale.
When air moves across exposed skin,humans perceive the temperature to be colder than the measured air temperature.The National Weather Service uses a formula to quantify that perception:
The NWS Wind Chill Temperature(WCT) index uses advances in science,technology,and computer modeling to provide an accurate,understandable,and useful formula for calculaying the dangers from winter winds and freezing temperatures.

